# customs-web

./: .classpath  .project  pom.xml
src/main/java/com/customs/: CustomsWebBootApplication.java
src/main/java/com/customs/annotation/: GetIP.java  LoginCheck.java
src/main/java/com/customs/api/: TestApiController.java
src/main/java/com/customs/aspec/: GetIPAspec.java  LoginCheckAspec.java
src/main/java/com/customs/configuration/: DataSourceConfiguration.java  ElasticsearchConfiguration.java  ElasticsearchFirst.java  MyWebMvcConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  RedisExampleFirst.java  SqlSessionFactoryConfiguration.java  StationConfig.java  Swagger2Configuration.java  TranscationConfiguration.java
src/main/java/com/customs/controller/: PersonController.java
src/main/java/com/customs/dao/mapper/: PersonMapper.java
src/main/java/com/customs/dao/mapping/: PersonMapper.xml
src/main/java/com/customs/entity/: MailEntity.java  MailPicEntity.java  Person.java  PersonExample.java
src/main/java/com/customs/interceptor/: GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/customs/job/: TestJob.java
src/main/java/com/customs/services/: IEsTemplateService.java  IMailService.java  IPersonService.java
src/main/java/com/customs/services/impl/: EsTemplateServiceImpl.java  MailServiceImpl.java  PersonServiceImpl.java
src/main/java/com/customs/util/: DateUtils.java  JsonUtil.java  MD5Util.java  SerializeUtil.java  Test.java  ZxingCodeUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  quartz.properties  spring-redis.xml  station.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/customs/services/impl/: MailServiceImplTest.java
