#server.port=8090
#server.context-path=/
#spring.mvc.static-path-pattern=/**
#\u914d\u7f6e\u9759\u6001\u8d44\u6e90\u8def\u5f84
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#######################################
# mysql
#######################################
jdbc.url.master=jdbc:mysql://localhost:3306/customs_web?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
jdbc.url.slave=jdbc:mysql://localhost:3306/customs_web_slave?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root123456
jdbc.initalSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#######################################
# mybatis
#######################################
mybatis.mapping=com/customs/dao/mapping/**.xml
mybatis.entity.package=com.customs.entity
mybatis.config.file=mybatis-config.xml
#######################################
# mybatis plus
#######################################
mybatis.mapper-locations:classpath*:com/customs/dao/mapping/**.xml
mybatis.typeAliasesPackage:com.customs.entity
#######################################
# thymeleaf
#######################################
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#######################################
#  \u70ed\u90e8\u7f72
#######################################
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates/**
#######################################
# redis
#######################################
## Redis \u914d\u7f6e
## Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.index=0
## Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=192.168.1.250
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
spring.redis.auth=root
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=redis123
## \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.max-active=8
## \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.max-wait=-1
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.max-idle=8
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
#spring.redis.min-idle=0
## \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=5000
########################################
# elasticsearch
########################################
elasticsearch.url=192.168.1.28
elasticsearch.port=9300